<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MarinaRepresentingCell" rowHeight="75" id="3xC-sd-YNR" customClass="MarinaRepresentingCell" customModule="GPDock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3xC-sd-YNR" id="EWi-DH-dRu">
                <rect key="frame" x="0.0" y="0.0" width="321" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2w-P9-ZsV">
                        <rect key="frame" x="8" y="4" width="305" height="66.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cf8-AQ-hxs">
                                <rect key="frame" x="8" y="12" width="247" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marina Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gX-Li-g48">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="20"/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marina Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsh-x7-ygF">
                                        <rect key="frame" x="0.0" y="25" width="247" height="18"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIr-0I-8vo">
                                <rect key="frame" x="0.0" y="0.0" width="255" height="66.5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVI-aE-A8c">
                                <rect key="frame" x="261" y="12" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Ne7-bC-qoK"/>
                                    <constraint firstAttribute="height" constant="44" id="nEt-Gg-vHW"/>
                                </constraints>
                                <state key="normal" image="location"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cf8-AQ-hxs" firstAttribute="leading" secondItem="d2w-P9-ZsV" secondAttribute="leading" constant="8" id="1BG-jS-blJ"/>
                            <constraint firstItem="RIr-0I-8vo" firstAttribute="leading" secondItem="d2w-P9-ZsV" secondAttribute="leading" id="1iB-Y5-Zim"/>
                            <constraint firstItem="RIr-0I-8vo" firstAttribute="trailing" secondItem="Cf8-AQ-hxs" secondAttribute="trailing" id="4d8-7d-CVs"/>
                            <constraint firstItem="iVI-aE-A8c" firstAttribute="centerY" secondItem="d2w-P9-ZsV" secondAttribute="centerY" id="GNI-OM-Oyb"/>
                            <constraint firstAttribute="trailing" secondItem="iVI-aE-A8c" secondAttribute="trailing" id="Gno-2J-JDy"/>
                            <constraint firstAttribute="bottom" secondItem="RIr-0I-8vo" secondAttribute="bottom" id="W2b-Ml-MOs"/>
                            <constraint firstItem="RIr-0I-8vo" firstAttribute="top" secondItem="d2w-P9-ZsV" secondAttribute="top" id="gBP-SZ-eaI"/>
                            <constraint firstItem="Cf8-AQ-hxs" firstAttribute="centerY" secondItem="d2w-P9-ZsV" secondAttribute="centerY" id="lBc-FH-alJ"/>
                            <constraint firstAttribute="trailing" secondItem="Cf8-AQ-hxs" secondAttribute="trailing" constant="50" id="vhx-LQ-yP6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="d2w-P9-ZsV" secondAttribute="bottom" constant="4" id="2vE-9g-g91"/>
                    <constraint firstItem="d2w-P9-ZsV" firstAttribute="leading" secondItem="EWi-DH-dRu" secondAttribute="leading" constant="8" id="6WP-Kg-t1c"/>
                    <constraint firstItem="d2w-P9-ZsV" firstAttribute="top" secondItem="EWi-DH-dRu" secondAttribute="top" constant="4" id="Ozs-3U-GDN"/>
                    <constraint firstAttribute="trailing" secondItem="d2w-P9-ZsV" secondAttribute="trailing" constant="8" id="t4B-pv-TeF"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <connections>
                <outlet property="directionButton" destination="iVI-aE-A8c" id="RvE-an-6wr"/>
                <outlet property="marinaAddressLabel" destination="nsh-x7-ygF" id="Tgr-PL-cLy"/>
                <outlet property="marinaNameLabelButton" destination="RIr-0I-8vo" id="3P1-xS-WSQ"/>
                <outlet property="marinaTitleLabel" destination="6gX-Li-g48" id="xkz-c4-xDA"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="151"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location" width="25" height="25"/>
    </resources>
</document>
