<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SupportQuestionTableViewCell" id="dSZ-c9-N2f" customClass="SupportQuestionTableViewCell" customModule="GPDock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSZ-c9-N2f" id="lXf-3x-gvj">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9C-1P-BhF">
                        <rect key="frame" x="8" y="4" width="304" height="35.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHT-QO-tvs">
                        <rect key="frame" x="15" y="8" width="293" height="27.5"/>
                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="q9C-1P-BhF" firstAttribute="leading" secondItem="lXf-3x-gvj" secondAttribute="leading" constant="8" id="2di-Kd-GvM"/>
                    <constraint firstAttribute="bottom" secondItem="UHT-QO-tvs" secondAttribute="bottom" constant="8" id="QmO-LF-mBg"/>
                    <constraint firstItem="UHT-QO-tvs" firstAttribute="leading" secondItem="lXf-3x-gvj" secondAttribute="leading" constant="15" id="Uy7-TM-kad"/>
                    <constraint firstItem="q9C-1P-BhF" firstAttribute="top" secondItem="lXf-3x-gvj" secondAttribute="top" constant="4" id="cE2-XE-n3u"/>
                    <constraint firstItem="UHT-QO-tvs" firstAttribute="top" secondItem="lXf-3x-gvj" secondAttribute="top" constant="8" id="don-Qa-FSd"/>
                    <constraint firstAttribute="bottom" secondItem="q9C-1P-BhF" secondAttribute="bottom" constant="4" id="eib-18-CkJ"/>
                    <constraint firstAttribute="trailing" secondItem="UHT-QO-tvs" secondAttribute="trailing" constant="12" id="od4-JC-ull"/>
                    <constraint firstAttribute="trailing" secondItem="q9C-1P-BhF" secondAttribute="trailing" constant="8" id="ycS-De-3gi"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <viewLayoutGuide key="safeArea" id="Lbo-5n-dwA"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="questionTextLabel" destination="UHT-QO-tvs" id="293-fo-Igh"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
