<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoginView" customModule="GPDock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginViewBG" translatesAutoresizingMaskIntoConstraints="NO" id="oBK-e9-O8N">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HY-dG-H3b">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bij-PW-rbj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1JA-KG-BKn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Bx8-GH-hAb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="light"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are not logged in." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OW-gw-l4o">
                    <rect key="frame" x="57.5" y="224.5" width="205.5" height="23.5"/>
                    <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUr-LJ-ldw">
                    <rect key="frame" x="40" y="258" width="240" height="23.5"/>
                    <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4l-TI-Dfk">
                    <rect key="frame" x="60" y="291.5" width="200" height="45"/>
                    <color key="backgroundColor" red="0.062745098040000002" green="0.47843137250000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="A2M-Kb-2wl"/>
                        <constraint firstAttribute="width" constant="200" id="f4H-KV-CDC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="20"/>
                    <state key="normal" title="Sign up">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onClickSignUpButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="LTe-V6-77M"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWM-YE-ycz">
                    <rect key="frame" x="60" y="346.5" width="200" height="45"/>
                    <color key="backgroundColor" red="0.062745098040000002" green="0.47843137250000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="g5w-bi-9n3"/>
                        <constraint firstAttribute="height" constant="45" id="tPS-uy-ffN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="20"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onClickLoginButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Dpa-SN-DWG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="S4l-TI-Dfk" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="20" id="1Ro-5c-Jry"/>
                <constraint firstItem="wUr-LJ-ldw" firstAttribute="top" secondItem="2OW-gw-l4o" secondAttribute="bottom" constant="10" id="8EE-mT-CtE"/>
                <constraint firstItem="LWM-YE-ycz" firstAttribute="top" secondItem="S4l-TI-Dfk" secondAttribute="bottom" constant="10" id="Afj-fq-I7e"/>
                <constraint firstItem="0HY-dG-H3b" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Fbr-46-Ybk"/>
                <constraint firstItem="0HY-dG-H3b" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="L0p-43-dL7"/>
                <constraint firstItem="oBK-e9-O8N" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MFL-28-adt"/>
                <constraint firstItem="2OW-gw-l4o" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="NIy-09-Aq4"/>
                <constraint firstItem="oBK-e9-O8N" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="O8Q-EG-GTF"/>
                <constraint firstItem="0HY-dG-H3b" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Rnn-bK-kD7"/>
                <constraint firstItem="S4l-TI-Dfk" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="T5V-HK-Qss"/>
                <constraint firstItem="S4l-TI-Dfk" firstAttribute="top" secondItem="wUr-LJ-ldw" secondAttribute="bottom" constant="10" id="Xhn-JK-IZk"/>
                <constraint firstItem="0HY-dG-H3b" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="aWl-p5-Us8"/>
                <constraint firstItem="oBK-e9-O8N" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="awj-Yp-eJR"/>
                <constraint firstItem="LWM-YE-ycz" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="bI3-Ku-a1y"/>
                <constraint firstItem="wUr-LJ-ldw" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="jgL-VX-lyF"/>
                <constraint firstItem="wUr-LJ-ldw" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="3/4" id="mez-t1-qqF"/>
                <constraint firstItem="oBK-e9-O8N" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="qW7-Ek-niO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="loginButton" destination="LWM-YE-ycz" id="hry-TI-3IF"/>
                <outlet property="messageLabel" destination="wUr-LJ-ldw" id="J7c-AY-QyW"/>
                <outlet property="signUpButton" destination="S4l-TI-Dfk" id="Paw-dH-mcb"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="loginViewBG" width="375" height="668"/>
    </resources>
</document>
