<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PriceRangeFilterCell" rowHeight="44" id="KGk-i7-Jjw" customClass="PriceRangeFilterCell" customModule="GPDock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58a-Hu-Gea" customClass="NHRangeSliderView" customModule="GPDock" customModuleProvider="target">
                        <rect key="frame" x="5" y="0.0" width="321" height="38.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="thumbSize">
                                <real key="value" value="35"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="58a-Hu-Gea" secondAttribute="bottom" constant="5" id="3FL-u9-BQk"/>
                    <constraint firstAttribute="trailing" secondItem="58a-Hu-Gea" secondAttribute="trailing" constant="5" id="4kN-on-4fm"/>
                    <constraint firstItem="58a-Hu-Gea" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LcN-Nd-vtu"/>
                    <constraint firstItem="58a-Hu-Gea" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="NZQ-3Z-7Kk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="priceSliderView" destination="58a-Hu-Gea" id="khl-aT-bhg"/>
            </connections>
            <point key="canvasLocation" x="4.5" y="110"/>
        </tableViewCell>
    </objects>
</document>
