<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RefundAmountAndStausOnDateCell" rowHeight="72" id="efc-FN-tqL" customClass="RefundAmountAndStausOnDateCell" customModule="GPDock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efc-FN-tqL" id="y9c-GX-F2h">
                <rect key="frame" x="0.0" y="0.0" width="321" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzS-oA-0RD">
                        <rect key="frame" x="8" y="4" width="305" height="63.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amount_refrence" translatesAutoresizingMaskIntoConstraints="NO" id="n0c-ja-WL1">
                                <rect key="frame" x="7" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="3Xb-MC-Wss"/>
                                    <constraint firstAttribute="height" constant="25" id="CC8-vd-hk9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="5Nz-0N-gkb">
                                <rect key="frame" x="40" y="0.0" width="258" height="63.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refund Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69A-ga-ffc">
                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="63.5"/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ xxxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beE-AZ-sgu">
                                        <rect key="frame" x="184.5" y="0.0" width="73.5" height="63.5"/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="16"/>
                                        <color key="textColor" red="0.062745098040000002" green="0.47843137250000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n0c-ja-WL1" firstAttribute="centerY" secondItem="5Nz-0N-gkb" secondAttribute="centerY" id="1Se-Vb-Zce"/>
                            <constraint firstItem="5Nz-0N-gkb" firstAttribute="leading" secondItem="n0c-ja-WL1" secondAttribute="trailing" constant="8" id="HVe-rJ-OTc"/>
                            <constraint firstAttribute="bottom" secondItem="5Nz-0N-gkb" secondAttribute="bottom" id="YBf-6J-vKl"/>
                            <constraint firstItem="n0c-ja-WL1" firstAttribute="leading" secondItem="IzS-oA-0RD" secondAttribute="leading" constant="7" id="ama-j4-mHu"/>
                            <constraint firstAttribute="trailing" secondItem="5Nz-0N-gkb" secondAttribute="trailing" constant="7" id="d1m-yw-0Je"/>
                            <constraint firstItem="5Nz-0N-gkb" firstAttribute="top" secondItem="IzS-oA-0RD" secondAttribute="top" id="fNB-Ct-YPq"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="IzS-oA-0RD" secondAttribute="bottom" constant="4" id="Fzo-MJ-esN"/>
                    <constraint firstItem="IzS-oA-0RD" firstAttribute="leading" secondItem="y9c-GX-F2h" secondAttribute="leading" constant="8" id="Y52-UE-uOr"/>
                    <constraint firstItem="IzS-oA-0RD" firstAttribute="top" secondItem="y9c-GX-F2h" secondAttribute="top" constant="4" id="bW0-qR-CfI"/>
                    <constraint firstAttribute="trailing" secondItem="IzS-oA-0RD" secondAttribute="trailing" constant="8" id="hUF-Oz-yTM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <connections>
                <outlet property="amountLabel" destination="beE-AZ-sgu" id="Vsm-bg-cRT"/>
            </connections>
            <point key="canvasLocation" x="57.5" y="-151"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="amount_refrence" width="25" height="25"/>
    </resources>
</document>
